# UMS_Test

./: UMS_Test.sln
UMS_Test/: UMS.UI.Test.ERP.csproj  appsettings.json
UMS_Test/Areas/Student/Admission/: NewAdmissionElements.cs  NewAdmissionPage.cs  NewStudentAdmission.feature  NewStudentAdmission.feature.cs  NewStudnetAdmissionStep.cs
UMS_Test/Areas/Student/Image/: ImageMenuTest.feature  ImageMenuTest.feature.cs  ImageUploadElements.cs  ImageUploadPage.cs  ImageUploadStepDefinitions.cs  Note.txt  UploadImage.feature  UploadImage.feature.cs
UMS_Test/Areas/Student/Image/Copy Image/: CopyImage.feature  CopyImage.feature.cs  CopyImageElements.cs  CopyImagePage.cs  CopyImageStep.cs
UMS_Test/Areas/Student/Image/ImageDownload/: ImageDownload.feature  ImageDownload.feature.cs  ImageDownloadElements.cs  ImageDownloadPage.cs  ImageDownloadStep.cs
UMS_Test/Areas/Student/Image/ImageStatus/: ImageStatus.feature  ImageStatus.feature.cs  ImageStatusElements.cs  ImageStatusPage.cs  ImageStatusStep.cs  note.txt
UMS_Test/Areas/Student/Image/UploadImage/: ImageUploadElements.cs  ImageUploadPage.cs  ImageUploadStepDefinitions.cs  UploadImage.feature  UploadImage.feature.cs
UMS_Test/Login/: Login.feature  Login.feature.cs  LoginPage.cs  LoginPageElements.cs  UMSLoginStep.cs
UMS_Test/TestData/Student/Admission/: AdmissionData.xlsx
UMS_Test/TestData/Student/Image/ImageCopy/: ImageCopyData.xlsx
UMS_Test/TestData/Student/Image/ImageDownload/: ImageDownloadData.xlsx
UMS_Test/TestData/Student/Image/ImageStatus/: ImageStatusData.xlsx
UMS_Test/TestData/Student/Image/UploadImage/: ImageData.xlsx
UMS_Test/TestData/Student/ImageUpload/: ImageData.xlsx
UMS_Test/TestFiles/Hooks/: Hooks.cs
UMS_Test/TestFiles/Support/: PathHelper.cs
(+2 files in other folders)
